{
    "autoload": {
        "psr-4": {
            "Vendor\\Foundation\\": "vendor/Foundation/",
            "Vendor\\App\\": "vendor/App/",
            "Controllers\\": "Controllers/",
            "Models\\": "Models/"
        },
        "files": [
            "vendor/General/helpers.php"
        ]
    }
}